{
  "repositories": [
    {
      "url": "git@github.com:mercadopago/sdk-php.git",
      "type": "git"
    }
  ],       
  "name": "gulinmar/mp-ecommerce-php",
  "type": "project",
  "require": {
    "mercadopago/dx-php": "dev-master"
  }	
}
